<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .animated-text {
      font-size: 2em;
      font-weight: bold;
      background: linear-gradient(to right, rgba(0, 253, 238, 1), rgba(143, 0, 255, 1));
      -webkit-background-clip: text;
      color: transparent;
      animation: colorChange 5s linear infinite;
    }

    @keyframes colorChange {
      0% {
        background-position: 100% 0;
      }
      100% {
        background-position: -100% 0;
      }
    }
  </style>
  <body>
    <div>
    <div>Hi 👋,
        My name is
        <div class="animated-text">Nicolas Vargas</div>   
        I build things for web</div>
    </div>
  </body>
</html>